body
  font-family: 'Roboto', 'sans-serif'
  font-weight: 400
  font-size: 15px
  line-height: 1.9
p
  margin: 0
  padding: 0
a
  text-decoration: none
ul, li
  list-style: none
  padding: 0
  margin: 0
h1,h2,h3,h4,h5
  margin: 0
  padding: 0
h1
  font-family: 'Philosopher', 'sans-serif'
  font-weight: 700
  font-size: 57px
  line-height: 1.1
  color: $h1
h2
  font-family: 'Philosopher', 'sans-serif'
  font-weight: 400
  font-size: 40px
  line-height: 1
  color: $h2
h3
  font-family: 'Roboto', 'sans-serif'
  font-style: normal
  font-weight: 500
  font-size: 19px
  line-height: 1.2
  color: $h3
.button
  background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%)
  box-shadow: 0px 4px 0px #C89C00
  padding: 21px 75px
  border-radius: 5px
  text-transform: uppercase
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 32px
  color: $btnText

.container-fluid
  padding: 0

// @media screen and ( max-width: 992px )
//   h2
//     font-size: 30px
//   h1
//     font-size: 45px
// @media screen and ( max-width: 500px )
//   h2
//     font-size: 25px
//   h1
//     font-size: 30px
