.menu-btn
  display: flex
  align-items: center
  position: absolute
  top: 0
  right: 0
  width: 26px
  height: 26px
  cursor: pointer
  z-index: 1

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after
  display: block
  position: absolute
  width: 100%
  height: 2px
  background-color: #616161
  transition-duration: .25s

.menu-btn > span::before
  content: ''
  top: -8px

.menu-btn > span::after
  content: ''
  top: 8px

.menubox
  display: block
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 300px
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background-color: #ECEFF1
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .25s
  z-index: 1
  padding-left: 10px
.menu-item
  display: block
  padding: 12px 24px
  color: #333
  font-family: 'Roboto', sans-serif
  font-size: 20px
  font-weight: 600
  text-decoration: none
  transition-duration: .25s

  &:hover
    background-color: #CFD8DC

#menu-toggle
  opacity: 0

  &:checked ~ .menu-btn > span
    transform: rotate(45deg)

  &:checked ~ .menu-btn > span::before
    top: 0
    transform: rotate(0)

  &:checked ~ .menu-btn > span::after
    top: 0
    transform: rotate(90deg)

  &:checked ~ .menubox
    visibility: visible
    left: 0
.ddd
  padding-left: 30px
  text-transform: uppercase
  font-size: 20px
.burger
  position: relative
  display: none
  top: 0px
  right: 30%

@media screen and ( max-width: 768px )
  .navigation-list
    display: none !important
  .burger
    display: flex
