.choice
  padding-top: 185px
  &-subtitle
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 1.2
    padding-top: 25px
  &-wrapper
    padding-top: 80px
    &_title
      padding-top: 25px
    &_text
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 1.5
      color: $text
      padding-top: 25px
      padding-left: 10px
      padding-right: 10px
  &-wrap
    width: 150px
    height: 150px
    margin: 0 auto
  &-img
    width: auto
    max-width: 100%
@media screen and ( max-width: 992px )
  .choice
    padding-top: 0
// @media screen and ( max-width: 770px )
