.club
  position: relative
  &-bg
    background: url('/assets/image/club-bg.jpg')top / cover no-repeat
    width: 100%
    height: 1655px

  &-wrapper
    padding-top: 200px
  &-card
    padding-top: 75px
  &-horse
    position: absolute
    bottom: 0
    left: 100px
    width: 305px
    height: 530px
    &-child
      position: absolute
      bottom: 0
      right: 45px
      width: 375px
    &-cloud
      position: absolute
      bottom: -1px
      width: 100%
  &-button
    padding-top: 75px
.card
  &-image
    max-width: 320px
    margin-top: -25px
    max-height: 220px
    width: 90%
  &-wrapper
    max-width: 370px
    // height: 470px
    margin: 0 auto
    background: #fff
    border-radius: 5px
    box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.07)
    margin-bottom: 50px
    &-b
      // margin-top: 55px
      min-height: 400px
    &-a
      max-height: 475px
    &-c
      margin-top: -70px
    &-image
      text-align: center
  &-wrap hr
    width: 26px
    height: 2px
    color: $colorAboutTitle
    margin: 0 auto
  &-title
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 23px
    line-height: 1.2
    padding-bottom: 25px
    padding-top: 45px
    margin: 0
    max-width: 280px
    margin: 0 auto
  &-subtitle
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 1.4
    padding-top: 25px
    padding-bottom: 45px
    max-width: 280px
    margin: 0 auto
@media screen and ( max-width: 1850px )
  .club-horse-child
    // right: -20px
    max-width: 240px
    max-height: 340px
  .club-horse
    max-width: 202px
    height: 350px

@media screen and ( max-width: 1199px )
  .card-wrapper-b
    min-height: 383px
  .card-wrapper-c
    margin-top: -55px
  .club-bg
    height: 1530px
@media screen and ( max-width: 992px )
  .club
    &-wrapper
      padding-top: 50px
    &-bg
      min-height: 2100px
  .club-horse-child
    right: 0
  .club-horse
    left: 0
  .card-wrapper-c
    padding: 0
    margin: 0

  .card-wrapper-a
    padding: 0
    min-height: 500px

  .card-wrapper-b
    padding: 0
    min-height: 500px
@media screen and ( max-width: 576px )
  .club
    &-bg
      min-height: 3900px
  .card-wrapper-c
    margin: 0 auto
    margin-bottom: 50px
  .club-horse-child
    width: 180px
  .club-horse
    max-width: 166px
    height: 270px
