.contact
  margin-top: 100px

  &-map
    position: relative
    max-height: 650px
    &__position
      position: relative
      z-index: -1
      width: 100%
      min-height: 650px
  &-list
    padding-bottom: 30px
  &-list a
    color: inherit
  &-shewron
    color: #FFC700
    padding-right: 15px
  &-wrap
    padding-left: 70px
    padding-top: 50px
    width: 520px
    height: 100%
    background: #FFFFFF
    border: 1px solid #EAEAEA
    box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.11)
    border-radius: 5px
  &-title
    padding-bottom: 75px
    color: #000000
    font-family: 'Philosopher'
    font-style: normal
    font-weight: 400
    font-size: 40px
    line-height: 1
  &-shewron
    padding-bottom: 30px
  &-wrapper
    margin-top: -600px
.tree
  // margin-top: -700px
  width: 100%
  position: absolute
  bottom: 0px
.r
  width: 135px
  display: inline-flex
.social
  &-list
    display: flex
    justify-content: end
    padding-right: 70px
    padding-bottom: 70px
    gap: 10px
  &-item
    width: 32px
    height: 32px
    background: #b9a541
    border-radius: 50%
    text-align: center
    align-items: center
    font-size: 20px
    color: white
    display: flex !important
    justify-content: center
.contact-tree
  position: absolute
  bottom: 0px
  width: 100%

@media screen and ( max-width: 992px )
  .footer-menu
    justify-content: center !important
