.form
  margin-top: 140px
  &-bg
    background: url('/assets/image/bg-popup.png')
    width: 100%
    height: 800px
    position: relative
    z-index: 1
  &-img
    &__bushes
      position: absolute
      right: 133px
      max-width: 300px
      bottom: -50px
    &__girl
      position: absolute
      left: 0px
      right: 0px
      margin: 0 auto
      bottom: 0px
      max-width: 100%
      z-index: -1
    &__cloud
      width: 100%
      position: absolute
      left: 0px
      right: 0px
      margin: 0 auto
      z-index: -1
      &_down
        position: absolute
        bottom: -35px
        width: 100%
        left: 0px
        right: 0px
        margin: 0 auto
        // z-index: -1
  &-answer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &-wrap
    text-align: -webkit-right
  &-wrapper
    margin-top: 140px
    text-align: center
    width: 470px
    min-height: 550px
    background: #fff
    display: flex
    justify-content: center
    &__name
      width: 330px
      height: 60px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 1.2
      padding-left: 20px
      border: solid 1px #8F8F8F
      border-radius: 5px
    &__phone
      width: 330px
      height: 60px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 1.2
      padding-left: 20px
      border: solid 1px #8F8F8F
      border-radius: 5px
    &__title
      font-family: 'Philosopher'
      font-style: normal
      font-weight: 400
      font-size: 35px
      line-height: 1
      color: $h2
      padding-top: 60px
    &__text
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 1.4
      text-align: center
      max-width: 355px
      margin: 0 auto
      color: $text
      &_free
        font-weight: 700
    &__button
      background: linear-gradient(180deg, #9BCFFF 0%, #FFF383 0.01%, #FFC700 100%)
      -webkit-box-shadow: 0px 4px 0px #c89c00
      border: none
      padding: 27px 100px
      border-radius: 5px
      text-transform: uppercase
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 600
      font-size: 15px
      line-height: 32px
      color: #6A5300
.checkbox
  position: relative
  padding-bottom: 60px
  &-text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 1.2
    color: #8A8A8A
// .checkbox input
//   display: none
// .checkbox-a
//   position: absolute
//   color: green
//   &::before
//     content: ''
//     position: relative
//     width: 40px
//     height: 40px
//     top: 0
//     left: 0
//     background: red
//     border-radius: 50%
//   &::after
//     content: ''
//     position: relative
//     top: 0
//     left: 0
//     background-color: yellow
//     border-radius: 50%
//     top: 0
//     left: 0
//     height: 25px
//     width: 25px
//     background-color: #eee
// .checkbox:hover .checkbox_y .checkbox_yy
@media screen and ( max-width: 1800px )
  .form-img__bushes
    right: 0px
    max-width: 250px
@media screen and ( max-width: 576px )
  .form-wrapper
    width: 300px
  .form-wrapper__name
    width: 280px
  .form-wrapper__phone
    width: 280px
  .form-wrapper__button
    padding: 10px 70px
  .contact-wrap
    display: none
