.header
  padding-top: 10px
  &-bg
    width: 100%
    height: 100%
    z-index: -1
    position: absolute
    max-height: 950px
    top: 0px
    object-fit: cover
.navigation
  padding-top: 20px
  &-item
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 1.2
    text-transform: uppercase
    color: $colorNav
    &:hover
      border-bottom: solid 1px #008139
      padding-bottom: 10px
      color: $colorNav
  &-tel
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 1.2
    color: $colorNav
  &-work
    &-item
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 1.2
      color: #7D808A
