.hero
  padding-top: 90px

  &-title
    padding-bottom: 40px
  &-subtitle
    font-family: 'Alegreya Sans'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 1.4
    color: $colorSubtitle
    &-wrapper
      padding-left: 40px
      max-width: 520px
      position: relative
  &-img
    position: absolute
    top: 15px
    left: 0
  &-button
    &-wrapper
      padding-top: 45px
